{% extends "base.html" %}

{% block title %}Editar Libro{% endblock %}

{% block content %}
<h1>Editar Libro</h1>

<form method="post">
    <label for="isbn13">ISBN13</label>
    <input type="text" id="isbn13" name="isbn13" value="{{ book.isbn13 }}" required>

    <label for="author">Autor</label>
    <input type="text" id="author" name="author" value="{{ book.author }}" required>

    <label for="title">Título</label>
    <input type="text" id="title" name="title" value="{{ book.title }}" required>

    <div class="form-actions">
        <button type="submit" class="btn btn-primary">Actualizar</button>
        <a href="/books" class="btn btn-secondary">Cancelar</a>
    </div>
</form>
{% endblock %}
