{% extends "base.html" %}

{% block content %}
<h2>Login</h2>

{% if error %}
<p style="color: red;">{{ error }}</p>
{% endif %}

<form method="post" action="/login">
    <label for="username">Usuario:</label><br>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Contraseña:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit">Iniciar sesión</button>
</form>

<p>¿No tienes cuenta? <a href="/register">Regístrate aquí</a></p>
{% endblock %}
