{% extends "base.html" %}

{% block content %}
<h2>Registro</h2>

{% if error %}
<p style="color: red;">{{ error }}</p>
{% endif %}

<form method="post" action="/register">
    <label for="name">Nombre:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="username">Usuario:</label><br>
    <input type="text" id="username" name="username" required><br><br>

    <label for="email">Correo electrónico:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Contraseña:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit">Registrarse</button>
</form>

<p>¿Ya tienes cuenta? <a href="/login">Inicia sesión aquí</a></p>
{% endblock %}
